# racd #

The racd package provides a set of methods for estimating, filtering, forecasting and simulating Autoregressive Conditional Density (ACD) models (originally put forth by Hansen, 1994, International Economic Review, 35(3)). These are effectively extensions of the GARCH models but allow for time variation in the conditional skew and shape parameters of the distribution. Because of the transformations required to restrict these parameters within their distribution specific bounds, and the fact that skewness and kurtosis are driven by extreme events making their identification with a particular law of motion difficult, the optimization of these models is particularly hard. The racd package provides for a number of different dynamics for the skew and shape parameters, and a number of different solvers and approaches to solving such problems and described in more details in the package's vignette. The package follows closely the [rugarch](https://bitbucket.org/alexiosg/rugarch) package which it enhances, with similar methods and extractors.