%\VignetteIndexEntry{Time Varying Higher Moments}
%\VignetteKeywords{ACD}
%\VignettePackage{racd}
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{anysize}
\usepackage{amsfonts}
\usepackage{lscape}
\usepackage{ctable}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{Sweave}
\bibliographystyle{plainnat}
\begin{document}
\title{racd: Autoregressive Conditional Density Models.\\
(Version 1.0-5)}
\author{Alexios Ghalanos}
\date{\today}
\maketitle
\tableofcontents
\newpage
\input{acd.tex}
\clearpage
\bibliography{acdbib}
\end{document}
